spring.application.name=tak

spring.datasource.url=jdbc:postgresql://localhost:5432/takdb?currentSchema=public
spring.datasource.username=yarikcompany
spring.datasource.password=!Ya@Lublu@Psa@Patrona!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true